[33mcommit 2653e9a3574d1e788b5f8d45ccd47eb9e5f7c1e0[m[33m ([m[1;36mHEAD -> [m[1;32mmessage[m[33m)[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Fri Nov 9 12:26:24 2018 +0100

    Interests commit

[33mcommit f5d2186895f9e881fadc20139d93c5741bd64695[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Fri Nov 9 11:32:56 2018 +0100

    Celebs merged commit

[33mcommit f5aca7e6e002251620545d8cdf8941af5c49d52d[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 19:26:09 2018 +0100

    Activity commit

[33mcommit 65c59bfa172d4f7534e59bb5534811a22e91a37c[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 17:30:22 2018 +0100

    Frontpage commit

[33mcommit a9de778cfdd8eac83e9ab6d2ea7ce3e782d43b78[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 16:29:37 2018 +0100

    DTOs & mappers commit

[33mcommit bdec2b3f97dec9e9c79736e98e9bd8c7df9d2d8b[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 15:18:00 2018 +0100

    cascade deletion commit

[33mcommit 2e633c32779ddd5a294864dc8a6d48eed3c74321[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 13:46:00 2018 +0100

    unify commit

[33mcommit cc62e2df9a368e1a44fd06359b4baf6d4a8a10b9[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 12:59:43 2018 +0100

    entities commit

[33mcommit b4871c322e0560a82156e314afaa666c8690e175[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 12:28:38 2018 +0100

    first commit

[33mcommit ab4c3a6e80f0b5eaf8881220f05cea41d8d8676a[m
Author: Tonterias <ecorreos@htomail.com>
Date:   Thu Nov 8 12:18:05 2018 +0100

    Initial application generated by JHipster-5.6.1
